body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Open Sans, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
	position: relative

*:focus
	outline-style: none
	outline-width: 0px !important
	outline-color: none !important

*,
*::before,
*::after
	box-sizing: inherit


button
	cursor: pointer