:root
    --zindex-dropdown: 1000
    --zindex-sticky: 1020
    --zindex-fixed: 1030
    --zindex-offcanvas-backdrop: 1040
    --zindex-offcanvas: 1045
    --zindex-modal-backdrop: 1050
    --zindex-modal: 1055
    --zindex-popover: 1070
    --zindex-tooltip: 1080
    --zindex-toast: 1090

    --text-size: 16px
    --text-line-height: 24px

    --font-default: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Open Sans, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    --font-project: null


    --body-bg: #fff

    --border-radius: 8px

    --font-family: $font-family

    --text-color: #333
    --link-color: #2578c8

    
    --section-padding: 72px 0

    // 0-576 Extra small (xs)
    // 576-768 Small (sm)
    // 768-992 Medium (md)
    // 992-1200 Large (lg)
    // 1200-1400 Extra large (xl)
    // 1400-1920 Extra extra large (xxl)
    // >=1920 Extra extra extra large (xxxl) container width 1600 

    --container-xs: 100%
    --container-xs-padding: 0 8px

    --container-sm: 540px
    --container-sm-padding: 0 8px

    --container-md: 720px
    --container-md-padding: 0 12px

    --container-lg: 960px
    --container-lg-padding: 0 12px

    --container-xl: 1140px
    --container-xl-padding: 0 12px

    --container-xxl: 1320px
    --container-xxl-padding: 0 12px

    // --container-xxxl: 1600px
    // --container-xxxl-padding: 0 12px


    --h-transform: uppercase
    --h-font-family: 'Oswald', sans-serif

