@import layout/variables
@import layout/normalize
@import layout/callback

@import layout/header
@import layout/footer

body
	background-repeat: no-repeat
	background-size: 100% auto

.logo
	width: 100px
	height: 100px